let start = Date.to_millis();
let max_steps = 0;
let max_n = 0;
for (let n = 1; n <= 10000; n = n + 1) {
    let steps = 0;
    let current = n;
    while (current != 1) {
        if (current % 2 == 0) {
            current = current / 2;
        } else {
            current = current * 3 + 1;
        }
        steps = steps + 1;
    }
    if (steps > max_steps) {
        max_steps = steps;
        max_n = n;
    }
}
let end = Date.to_millis();
print("Max steps: " + max_steps + " at n=" + max_n);
print("Time: " + (end - start) + "ms");

