fn duffs_device(count) {
    let a = [];
    let b = [];
    let i = 0;
    while (i < count) {
        a.push(0);
        b.push(1);
        i = i + 1;
    }
    
    let n = count / 8;
    let rem = count % 8;
    i = 0;
    
    while (rem > 0) {
        a[i] = b[i];
        i = i + 1;
        rem = rem - 1;
    }
    
    while (n > 0) {
        a[i] = b[i]; i = i + 1;
        a[i] = b[i]; i = i + 1;
        a[i] = b[i]; i = i + 1;
        a[i] = b[i]; i = i + 1;
        a[i] = b[i]; i = i + 1;
        a[i] = b[i]; i = i + 1;
        a[i] = b[i]; i = i + 1;
        a[i] = b[i]; i = i + 1;
        n = n - 1;
    }
    return a[count - 1];
}

let start = Date.to_millis();
let res = 0;
let k = 0;
while (k < 100) {
    res = duffs_device(100000);
    k = k + 1;
}
let end = Date.to_millis();

print("Result: " + res);
print("Time: " + (end - start) + "ms");
