let size = 150;
let a = [];
let b = [];
let c = [];
for (let i = 0; i < size; i = i + 1) {
    let row_a = [];
    let row_b = [];
    let row_c = [];
    for (let j = 0; j < size; j = j + 1) {
        row_a.push(i + j);
        row_b.push(i - j);
        row_c.push(0);
    }
    a.push(row_a);
    b.push(row_b);
    c.push(row_c);
}
let start = Date.to_millis();
for (let i = 0; i < size; i = i + 1) {
    for (let j = 0; j < size; j = j + 1) {
        for (let k = 0; k < size; k = k + 1) {
            c[i][j] = c[i][j] + a[i][k] * b[k][j];
        }
    }
}
let end = Date.to_millis();
print("Result[0][0]: " + c[0][0]);
print("Result[149][149]: " + c[149][149]);
print("Time: " + (end - start) + "ms");

