

fn advance(bodies, dt) {
    let num_bodies = bodies.length;
    let i = 0;
    while (i < num_bodies) {
        let body_i = bodies[i];
        let j = i + 1;
        while (j < num_bodies) {
            let body_j = bodies[j];
            let dx = body_i[0] - body_j[0];
            let dy = body_i[1] - body_j[1];
            let dz = body_i[2] - body_j[2];
            
            let distance_sq = dx*dx + dy*dy + dz*dz;
            let distance = Math.sqrt(distance_sq);
            let mag = dt * (1.0 / (distance_sq * distance));
            
            body_i[3] = body_i[3] - dx * body_j[6] * mag;
            body_i[4] = body_i[4] - dy * body_j[6] * mag;
            body_i[5] = body_i[5] - dz * body_j[6] * mag;
            
            body_j[3] = body_j[3] + dx * body_i[6] * mag;
            body_j[4] = body_j[4] + dy * body_i[6] * mag;
            body_j[5] = body_j[5] + dz * body_i[6] * mag;
            
            j = j + 1;
        }
        i = i + 1;
    }
    
    let k = 0;
    while (k < num_bodies) {
        let body = bodies[k];
        body[0] = body[0] + dt * body[3];
        body[1] = body[1] + dt * body[4];
        body[2] = body[2] + dt * body[5];
        k = k + 1;
    }
}

fn energy(bodies) {
    let e = 0.0;
    let num_bodies = bodies.length;
    let i = 0;
    while (i < num_bodies) {
        let body_i = bodies[i];
        e = e + 0.5 * body_i[6] * (body_i[3]*body_i[3] + body_i[4]*body_i[4] + body_i[5]*body_i[5]);
        let j = i + 1;
        while (j < num_bodies) {
            let body_j = bodies[j];
            let dx = body_i[0] - body_j[0];
            let dy = body_i[1] - body_j[1];
            let dz = body_i[2] - body_j[2];
            let distance = Math.sqrt(dx*dx + dy*dy + dz*dz);
            e = e - (body_i[6] * body_j[6]) * (1.0 / distance);
            j = j + 1;
        }
        i = i + 1;
    }
    return e;
}

let PI = 3.141592653589793;
let SOLAR_MASS = 4.0 * PI * PI;
let DAYS_PER_YEAR = 365.24;

let bodies = [
    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, SOLAR_MASS],
    [4.84143144246472090, -1.16032004402742839, -0.103622044471123109,
     1.66007664274403694 * 0.001 * DAYS_PER_YEAR, 7.69901118419740425 * 0.001 * DAYS_PER_YEAR, -6.90460016972063023 * 0.00001 * DAYS_PER_YEAR,
     9.54791938424326609 * 0.0001 * SOLAR_MASS],
    [8.34336671824457987, 4.12479856412430479, -0.403523417114321381,
     -2.76742510726862411 * 0.001 * DAYS_PER_YEAR, 4.99852801234917238 * 0.001 * DAYS_PER_YEAR, 2.30417297573763929 * 0.00001 * DAYS_PER_YEAR,
     2.85885980666130812 * 0.0001 * SOLAR_MASS],
    [12.8943695621391310, -15.1111514016986312, -0.223307578892655734,
     2.96460137564761618 * 0.001 * DAYS_PER_YEAR, 2.37847173959480950 * 0.001 * DAYS_PER_YEAR, -2.96589568540237556 * 0.00001 * DAYS_PER_YEAR,
     4.36624404335156298 * 0.00001 * SOLAR_MASS],
    [15.3796971148509165, -25.9193146099879641, 0.179258772950371181,
     2.68067772490389322 * 0.001 * DAYS_PER_YEAR, 1.62824170038242295 * 0.001 * DAYS_PER_YEAR, -9.51592254519715870 * 0.00001 * DAYS_PER_YEAR,
     5.15138902046611451 * 0.00001 * SOLAR_MASS]
];

let px = 0.0; let py = 0.0; let pz = 0.0;
let b = 0;
while (b < bodies.length) {
    let body = bodies[b];
    px = px + body[3] * body[6];
    py = py + body[4] * body[6];
    pz = pz + body[5] * body[6];
    b = b + 1;
}
bodies[0][3] = -px * (1.0 / SOLAR_MASS);
bodies[0][4] = -py * (1.0 / SOLAR_MASS);
bodies[0][5] = -pz * (1.0 / SOLAR_MASS);

let start = Date.to_millis();

let e1 = energy(bodies);
let step = 0;
while (step < 10000) {
    advance(bodies, 0.01);
    step = step + 1;
}
let e2 = energy(bodies);

let end = Date.to_millis();

print("Result: " + e1 + "_" + e2);
print("Time: " + (end - start) + "ms");
