let board = [];
let start = Date.to_millis();
let count = 0;
let row = 0;
let col = 0;
while (row >= 0) {
    if (row == 8) {
        count = count + 1;
        row = row - 1;
        if (row >= 0) { col = board[row] + 1; }
    } else {
        let found = false;
        while (col < 8) {
            let safe = true;
            for (let i = 0; i < row; i = i + 1) {
                if (board[i] == col || board[i] - col == i - row || board[i] - col == row - i) {
                    safe = false;
                    break;
                }
            }
            if (safe) {
                board[row] = col;
                row = row + 1;
                col = 0;
                found = true;
                break;
            }
            col = col + 1;
        }
        if (!found) { row = row - 1; if (row >= 0) { col = board[row] + 1; } }
    }
}
let end = Date.to_millis();
print("Solutions: " + count);
print("Time: " + (end - start) + "ms");

