let n = 1000;
let arr = [];
let i = n;
while (i > 0) {
    arr.push(i);
    i = i - 1;
}
let start = Date.to_millis();
let stack = [];
stack.push(0);
stack.push(n - 1);
while (true) {
    if (stack.length == 0) {
        break;
    }
    let high = stack.pop();
    let low = stack.pop();
    if (low < high) {
        let pivot = arr[high];
        let pi = low - 1;
        for (let j = low; j < high; j = j + 1) {
            if (arr[j] <= pivot) {
                pi = pi + 1;
                let temp = arr[pi];
                arr[pi] = arr[j];
                arr[j] = temp;
            }
        }
        pi = pi + 1;
        let temp = arr[pi];
        arr[pi] = arr[high];
        arr[high] = temp;
        if (pi - 1 > low) {
            stack.push(low);
            stack.push(pi - 1);
        }
        if (pi + 1 < high) {
            stack.push(pi + 1);
            stack.push(high);
        }
    }
}
let end = Date.to_millis();
print("First: " + arr[0]);
print("Last: " + arr[n - 1]);
print("Time: " + (end - start) + "ms");

